.dash {
    box-sizing: border-box;
    /* max-width: 1300px; */
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(300px,auto);
    color: #000000;
    
}
.one{
    border-right:1px solid black;
    text-align: right;
    padding-right: 40px;
    
    
}

.three{
    border-left:1px solid black;
    text-align: left;
    padding-left: 40px;
}

.icons {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 3rem;;
}

.gridIcon {
  display: grid;
  place-items: center;  
  margin: 0 auto;
justify-content: center;
align-items: center;
  height: 20vh;
  width: 20vh;
  color: rgb(0, 0, 0);
}

.Fap{

    font-size: 1.7rem;
    transition: ease 500ms;
    cursor: pointer;
    color: black;
}

.Fap:hover{
    transform: translateY(-15px);
}

.Fap:nth-child(1):hover{
    color: #b300ff;
}
.Fap:nth-child(2):hover{
    color: #3532e6;
}
.Fap:nth-child(3):hover{
    color: #00acee;
}
.Fap:nth-child(4):hover{
    color: #be0101;
}